SECRET_JWT=
SECRET_REFRESH_TOKEN=
FORGOT_MAIL_URL=http://localhost:3333/password/reset?token=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET_NAME=

AWS_BUCKET_REGION=

AWS_BUCKET_URL=

APP_API_URL_LOCAL=http://localhost:3333
# s3 or local
DISK_STORAGE_PROVIDER=local

# ethereal OR ses
MAIL_PROVIDER=ses